<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>my project</title>
</head>
<style>
*{
padding:0;
margin:0;
} 
ul{
float:right;
display:inline-flex;
list-style-type:none;
}
ul li{
padding:20px;
margin:10px;
}
.parent{
height:400px;
width:100%;
background-color:black;
display:inline-flex;
}
#home{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
body{
background-color:#111111;
}
.child{
padding:10px;
margin:10px;
}
.child2{
background-color:black;
display:inline-flex;
}
.sample{
font-size:150px;
}
ul li a{
color:white;
}
.trail:hover{
font-size:20px;
}
.trail1:hover{
font-size:20px;
}
.trail2{
background-color:black;
}
.sample2{
display:inline-flex;
}
ol{
list-style-type:none;
}
.trail3{
border:2px solid white;
}
.trail4{
border:2px solid white;
}
.child2{
float:right;
}
.about{
width:90%;
padding:3%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.one{
text-align:right;
}
.one-content{
color:white;
text-align:justify;
}
.line{
height:5px;
width:80px;
background-color:green;
}
.sample{
float:right;
}
.two-content{
color:white;
padding-left:30px;
text-align:justify;
}
.bestsellers{
margin-top:-42px;
width:90%;
padding:3%;
margin-right:200px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.three{
text-align:right;
}
.two{
color:white;
}
.three-content{
color:white;
padding-left:30px;
text-align:justify;
}
.career{
width:90%;
padding:3%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.four-content{
color:white;
padding-left:30px;
text-align:justify;
}
.trail{
color:white;
}
.four{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-color:black;
}
.abc{
margin-top:190px;
}
.second{
position:relative;
z-index:-2;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-color:black;
}
.third{
margin-left:420px;
position:relative;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
z-index:2;
background-color:black;
width:70%;
}
.first{
background-color:black;
}
.career1{
background-color:black;
}
.fourth{
background-color:#52595D;
color:white;
position:relative;
margin-bottom:-40px;
max-width:1200px;
}
.five{
color:white;
}
.five-content{
background-color:black;
}
.trail6{
padding-top:40px;
background-color:black;
max-width:1500px;
}
</style>
<body>
<!--header start-->
	<header style="position:fixed;width:100%;background-color:#52595D;z-index:3">
	<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#biography">Biography</a></li>
	<li><a href="#bestsellers">Bestsellers</a></li>
	<li><a href="#career">Career</a></li>
	<li><a href="#quicklinks">QuickLinks</a></li>
	<li><a href="#contact">Contact</a></li>
	</ul>
	</header><br/><br/><br/><br/><br/>
<!--header end-->
  <!--First conatiner start-->
		<div class="row first"id=home>
		<div class="col-sm-6">
		<center><img src="C:\Users\tmf12\Downloads\darshan-removebg-preview.png" height="400px"; width="500px";/></center>
		</div>
		<div class="col-sm-6">
		<h1 style="color:white;padding-left:30px;font-size:50px;font-style:italic;">DARSHAN</h1>
		<h1 style="color:white;padding-left:30px;font-size:150px;font-family:Bookman, URW Bookman L, serif;">RAVAL</h1>
		<p style="color:white;padding-left:30px";>Indian Singer and Composer<p>
		</div>
		</div>
	<!--First conatiner end-->	
	  <!--About container start-->
			<div class="container second" id=biography>
			<div class="row about">
			<div class="col-sm-4 one">
			<h2 class="sample" style="color:white";>01</h2>
			<div class="abc">
			<a href="#About"><h2 style="color:white";>About</h2></a>
			<h2 style="color:white";>Songs</h2>
			<h2 style="color:white";>First Song</h2>
			<h2 style="color:white";>Career</h2>
			</div>
			</div>
			<div class="col-sm-8 one-content">
			<p>Biography</p>
			<h1>About</h1>
			<div class="line"></div>
			<p >Darshan Raval (born 18 October 1994) is an Indian singer, composer, and songwriter. He is known for his work in Hindi, Gujarati, Punjabi and Bengali. He was runner-up in the 2014 StarPlus reality music show India's Raw Star.</p>
			<p>has released several popular songs in different languages, including Hindi, Gujarati, and Telugu. Some of his notable works include "Ek Ladki Ko Dekha Toh Aisa Laga" from the film with the same name," "Chogada" in the film Loveyatri, and "Kheech Meri Photo" in Sanam Teri Kasam.. He is a music artist and actor, known for Shershaah (2021)</p>
			</div>
			</div>
			</div>
		<!--About container end-->
           <!--Third container start-->		
				<div class="container third"id=bestsellers>
				<div class="row bestsellers">
				<div class="col-sm-8 two">
			    <center><p>Songs</p></center>
				<center><h1>Best Sellers</h1></center>
				<center><div class="line"></div></center>
				</div>
				<div class="col-sm-4 two-content">
				<h2 class="sample" style="color:white;">02</h2>
				</div>
				<div class="row">
				<div class="col-sm-4">
				<div class="grid">
				<img src="images/tu mileya.jpg" height="300px"; width="100%";/>
				<h2 style="color:white;">Tu Mileya</h2>
				<p class="trail">Tu Mileya is a Hindi album released in 2023.The song was composed by Darshan Raval.</p>
				</div>
				</div>
				<div class="col-sm-4">
				<div class="grid">
				<img src="images/kaash aisa bhi hota.jpg" height="300px"; width="100%";/>
				<h2 style="color:white";>Kaash Aisa Bhi Hota</h2>
				<p class="trail">Kaash Aisa Hota is a hindi song released in 2019,from Kaash Aisa Hota-Single,with duration 3:32 min.</p>
				</div>
				</div>
				<div class="col-sm-4">
				<div class="grid">
				<img src="images/hawa banke 1.jpg" height="300px"; width="100%";/>
				<h2 style="color:white";>Hawa Banke</h2>
			    <p class="trail">Hawa Banke album is voiced by famous singer Darshan Raval.These Lyrics are written by Nirmaan.</p>
				</div>
				</div>
				</div>
				</div>
				</div>
		    <!--Bestsellers  container end-->
			   <!--Career container start-->
					<div class="container career1"id=career>
					<div class="row career">
					<div class="col-sm-6 three">
					<h2 style="color:white;font-size:150px;">03</h2>
					</div>
					<div class="col-sm-6 three-content">
					<p>Profession</p>
					<h1>The Career</h1>
					<div class="line"></div>
					<p class="trail1" style="color:white;">In 2014, Raval began his career by participating in the reality show "India's Raw Star," where he was the first runner-up.Raval has mentioned the support of Himesh Reshammiya as an important factor in his initial success in Bollywood.Raval was ranked in The Times Most Desirable Men at No. 45 in 2017. He won awards for Transmedia Gujarati Screen and Stage Award for Best Male Singer.</p>
					</div>
					</div>
					</div>
				<!--Career container end-->
				  <!--QuickLinks start-->
				  <footer>
				  <div class="container mt-3 p-3"id=quicklinks>  
				  <div class="row four">
				  <center><h1 style="color:white;">QuickLinks</h1></center>
				  <div class="col-sm-6">
				  <div class="trail3">
				 <h1 style="color:white";>Albums</h1>
				 <ol>
				 <li><a href="#english">English</a></li>
				 <li><a href="#hindi">Hindi</a></li>
				 <li><a href="#telugu">Telugu</a></li>
				 <li><a href="#punjabi">Punjabi</a></li>
				 <li><a href="#tamil">Tamil</a></li>
			     <li><a href="#kannada">Kannada</a></li>
			     <li><a href="#malyalam">Malyalam</a></li>
				 </ol>
				 <button>View All</button>
				 </div>
				 </div>
				 <div class="col-sm-6 four-content">
				 <div class="trail4">
				 <h1 style="color:white";>Artists</h1>
				 <ol>
				 <li><a href="#Arijit Singh">Arijit Singh</a></li>
				 <li><a href="#A R Rahman">A R Rahman</a></li>
				 <li><a href="#Armaan Malik">Armaan Malik</a></li>
				 <li><a href="#Atif Aslam ">Atif Aslam</a></li>
				 <li><a href="#Shreya Goshal">Shreya Goshal</a></li>
				 <li><a href="#Vishal Mishra">Vishal Mishra</a></li>
				 <li><a href="#Jubin Nutiyal">Jubin Nutiyal</a></li>
				 </ol>
				 <button>View All</button>
				 </div>
				 </div>
				 </div><br/><br/><br/>
				 </footer>
				<!--QuickLinks end -->
				  <!--Footer start-->
				  <div class="container fourth">
				  <div class="row"id=contact>
				  <div class="col-sm-8">
				  <h1 style="padding-top:40px;">Start Learning to Sing now</h1>
				  <p style="font-size:20px;">Singing helps You to beat Stress and Relax.Singing lets you to express yourself.</p>
				  </div>
				  <div class="col-sm-4" style="padding-top:50px;">
				  <center><button style="font-size:20px;">Join Course</button></center>
				  </div>
				  </div>
				  </div>
				  <div class="container trail6">
				  <div class="row five content">
				  <div class="col-sm-3" style="padding-left:30px;">
				  <div class="five">
				  <i class="fa-solid fa-music" style="font-size:20px;"></i><h1 style="display:inline-flex;padding-left:20px;">Singing</h1>
				  </div>
				  </div>
				  <div class="col-sm-3 five" style="padding-left:20px;">
				  <h1>NAVIGATION</h1>
				  <h3>Home</h3>
				  <h3>Login</h3>
				  <h3>Join</h3>
				  </div>
				  <div class="col-sm-3 five" style="padding-left:20px;">
				  <h1>CONTACT</h1>
				  <i class="fa-solid fa-house"></i><p style="display:inline-flex;padding-left:10px;">info@singing.com</p><br/>
				  <i class="fa-brands fa-twitter"></i><p style="display:inline-flex;padding-left:10px;">@singing188</p><br/>
				  <i class="fa-brands fa-linkedin"></i><p style="display:inline-flex;padding-left:10px;">LinkedIn</p><br/><br/>
				  </div>
				  <div class="col-sm-3 five">
				  <h1>BLOG</h1>
				  <p>What is singing</p>
				  <p>How will Singing hep us</p>
				  </div>
				  </div>
				  </div>
				  <!--Footer End-->
				  
</body>
</html>